<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile first</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width:930px)">
    <script
      src="https://kit.fontawesome.com/6193c335b2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img src="assets/img/logo.svg" alt="logo" />
      <div class="header__content">
        <h1 class="header__title">
          La próxima revolución en el intercambio de criptomonedas.
        </h1>
        <p>
          Batatabit te ayuda a navegar entre los diferentes precios y
          tendencias.
        </p>
        <a href="#plans" class="header__button"
          >Conoce Nuestros Planes
          <i class="fas fa-angle-down" aria-hidden="true"></i>
        </a>
      </div>
    </header>
    <main>
      <section class="main-exchange">
        <div class="background-img"></div>
        <div class="main-exchange__header">
          <h2>Visibilizamos todas las tasas de cambio.</h2>
          <p>
            Traemos información en tiempo real de las casas de cambio y las
            monedas más importantes del mundo.
          </p>
        </div>
        <section class="main-tables">
          <table>
            <caption>
              <p>
                <b>Actualizado:</b>
                19 Julio 23:45
              </p>
            </caption>
            <thead>
              <tr>
                <td colspan="2" class="table__title">Monedas</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bitcoin</td>
                <td>
                  $ 1.96
                  <span class="icon-trending__down"></span>
                </td>
              </tr>
              <tr>
                <td>Ethereum</td>
                <td>
                  $ 0.07
                  <span class="icon-trending__up"></span>
                </td>
              </tr>
              <tr>
                <td>Ripple</td>
                <td>
                  $ 2.15
                  <span class="icon-trending__down"></span>
                </td>
              </tr>
              <tr>
                <td>Stellar</td>
                <td>
                  $ 4.96
                  <span class="icon-trending__down"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
      <section class="product-detail">
        <span class="batata-logo"></span>
        <div class="product-detail__header">
          <h2>Creamos un producto sin comparación.</h2>
          <p>Confiable y diseñado para su uso diario.</p>
        </div>
        <section class="product-cards">
          <article class="product-card">
            <span class="card-icon icon-clock"></span>
            <h3 class="product-card__title">Tiempo real</h3>
            <p class="product-card__body">
              Nuestro API toma información minuto a minuto sobre las tasas que
              más determinan el comportamiento.
            </p>
          </article>
          <article class="product-card">
            <span class="card-icon icon-eye"></span>
            <h3 class="product-card__title">No hay tasas escondidas</h3>
            <p class="product-card__body">
              Ni en la compra o al momento de exit, Batabit siempre te muestra
              el costo real de lo que estás adquiriendo.
            </p>
          </article>
          <article class="product-card">
            <span class="card-icon icon-dollar"></span>
            <h3 class="product-card__title">Compara monedas</h3>
            <p class="product-card__body">
              No más rumores, con Babtabit sabrás el valor real de cada moneda
              en el mercado actual.
            </p>
          </article>
        </section>
      </section>
      <section class="bitcoin-img-container">
        <h2>Conócelo hoy.</h2>
      </section>
      <section id="plans" class="main-plans">
        <div class="plans__header">
          <h2>Escoge el plan que mejor se ajuste a ti.</h2>
          <p>Cualquier plan da acceso completo a nuestra plataforma.</p>
        </div>
        <section class="plans-slider">
          <article class="plan-card">
            <div class="plan-card__container">
              <h3 class="plan-card__title">Pago Anual</h3>
              <p class="plan-card__price">99</p>
              <p class="plan-card__caption">
                *Ahorras $129 comparado con el plan mensual.
              </p>
              <button class="plan-card__action">
                Escoger este <span class="card-icon icon-arrow"></span>
              </button>
            </div>
          </article>
          <article class="plan-card">
            <p class="recomended">Recomendado</p>
            <div class="plan-card__container">
              <h3 class="plan-card__title">Pago Anual</h3>
              <p class="plan-card__price">99</p>
              <p class="plan-card__caption">
                *Ahorras $129 comparado con el plan mensual.
              </p>
              <button class="plan-card__action">
                Escoger este <span class="card-icon icon-arrow"></span>
              </button>
            </div>
          </article>
          <article class="plan-card">
            <div class="plan-card__container">
              <h3 class="plan-card__title">Pago Anual</h3>
              <p class="plan-card__price">120</p>
              <p class="plan-card__caption">
                *Ahorras $129 comparado con el plan mensual.
              </p>
              <button class="plan-card__action">
                Escoger este <span class="card-icon icon-arrow"></span>
              </button>
            </div>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <section>
        <ul>
          <li><a href="#">Linkedin</a></li>
          <li><a href="#">Crunchbase</a></li>
          <li><a href="#">Hackernews</a></li>
        </ul>
      </section>
      <section><img src="./assets/img/logo-footer.svg" alt="batata-logo"></section>
    </footer>
  </body>
</html>
